# IUPB_FestivosPascua

./: FestivosPascua.sln
Festivos.Pascua.Aplicaciones/: FestivosPascua.Aplicacion.csproj
Festivos.Pascua.Aplicaciones/Servicios/: FestivosServicio.cs  TipoServicio.cs
Festivos.pascua.aplicaion/: FestivoServicio.cs  Festivos.pascua.Aplicaion.csproj
FestivosPascua.Core/: FestivosPascua.Core.csproj
FestivosPascua.Core/Repositorios/: IFestivosRepositorio.cs  ITipoRepositorio.cs
FestivosPascua.Core/Servicios/: IFestivosServicio.cs  ITipoServicios.cs
FestivosPascua.Core/Utilidades/: ClsCalcularFestivo.cs
FestivosPascua.Dominio/Entidades/: ClsFestivos.cs  ClsTipo.cs
FestivosPascua.Infrastructura/: FestivosPascua.Infrastructura.Repositorios.csproj  FestivosPascua.Infrastructura.csproj  FestivosRepositorio.cs  TiposRepositorio.cs
FestivosPascua.Persistencia/: FestivosPascua.Persistencia.csproj
FestivosPascua.Persistencia/Contexto/: ClsFestivosPascuaContext.cs
FestivosPascua.Presentacion/: FestivosPascua.Presentacion.csproj  FestivosPascua.Presentacion.http  Program.cs  WeatherForecast.cs  appsettings.json
FestivosPascua.Presentacion/Controllers/: FestivosControlador.cs  TiposControlador.cs
FestivosPascua.Presentacion/DI/: InyeccionDependencias.cs
FestivosPascua.Presentacion/Properties/: launchSettings.json
